---
layout: default_20160119
title: 你好，我的商城
---
<head>
<style type="text/css">
body,ul,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select {
	padding: 0;
	margin: 0;
	font-family: arial;
}
li{
	list-style: none;
}
img {
	border: none;
}
a{
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

.clear{
	zoom:1;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
}

body {
	background:#fff url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/body_bg.png") repeat-x ;
}

#top{
	width: 960px;
	margin: 0 auto;
	height: 32px;
}

.top_menu{
	float: left;
}

.top_menu li{
	display: inline-block;
	background: url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/top_ico.png") no-repeat right 14px;
	margin-right: 15px; 
	padding-right: 18px;
	line-height: 30px;
	font-size: 13px;
}

.top_menu li:last-child{
	background: none;
}

.top_menu a{
	color: #c0c0c0;
}

.top_menu a:hover{
	color: white;
}

.top_bar{
	float: right;
}

.top_bar li{
	display: inline-block;
	color: white;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	font-weight: bold;
}

.top_bar a{
	color: white;
}

.top_bar .phone{
	background: url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/top_ico.png") no-repeat 8px -16px;
	padding: 0 38px;
}

.top_bar .help{
	background: url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/top_ico.png") no-repeat 0 -46px;
	padding: 0 38px;
}

.sbie6_img img{
	
}

.top_bar .space{
	margin-right: 12px;
}

#header{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	position: relative;
	background: url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/header_bg.png") 0 -2px no-repeat;
}

#shopping{
	width: 260px;
	height: 100px;
	background: url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/shopping_bg.png") no-repeat;
	position: relative;
}

#shopping p{
	color: #f7f7f7;
	font-size: 20px;
	padding: 30px 0 0 84px;
}

#shopping a{
	background: url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/shopping_bg.png") no-repeat 0 -100px;
	display: block;
	width: 114px;
	text-align: center;
	color: #ffc200;
	font-size: 15px;
	font-weight: bold;
	position: absolute;
	top: 63px;
	left: 104px;
	height: 23px;
	line-height: 23px;
	text-decoration: none;
}

#shopping a:hover{
	color: #ffe388;
	text-decoration: none;
}

#header h1 { 
	width:238px; 
	position:absolute; 
	top:0; 
	left:50%; 
	margin-left:-119px; 
}

#header .search { 
	top:34px; 
	right:0; 
}

.search { 
	width:292px; 
	height:31px; 
	background:url("https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/search.png") no-repeat; 
	position:absolute; 
}

.search .text{
	position: absolute;
	top: 0;
	left: 20px;
	width: 230px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	background: none;
	border: none;
	color: #666;
}

.search .btn { 
	position:absolute; 
	top:0; 
	right:0; 
	width:42px; 
	height:30px; 
	background:none; 
	border:none; 
}
</style>
</head>
<body>
	<div id="top">
		<ul class="top_menu">
			<li><a href="#">Account Sign In</a></li>
			<li><a href="#">Register</a></li>
			<li><a href="#">Buyers Guide</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<ul class="top_bar">
			<li class="phone">131 41414 820</li>
			<li class="help"><a href="#">Live Help</a></li>
			<li class="space sbie6_img"><a href="#"><img alt="1" title="加拿大" src="https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/top_img1.gif"></a></li>
			<li class="sbie6_img"><a href="#"><img alt="2" title="美国" src="https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/top_img2.gif"></a></li>			
		</ul>
	</div>
	<div id="header">
		<div id="shopping">
			<p>0 items in your bag</p>
			<a href="#">Check Out</a>	
		</div>
		<h1 title="Ecommerce WebSite">
			<a href="#"><img alt="logo" src="https://raw.githubusercontent.com/duzhongyuan/dzyBlog/gh-pages/images/0120images/logo.png"></a>
		</h1>
		<div class="search">
			<form action="#">
				<input id="text1" class="text" type="text" value="Search website"/>
				<input class="btn" type="submit" value="">
			</form>
		</div>
	</div>
	<div id="nav">
		
	</div>
	<div id="content">
		
	</div>
	<div id="footer">
		
	</div>
</body>
</html>
