<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>
	
		 <script type="text/javascript" src="https://rawgit.com/duzhongyuan/dzyBlog/gh-pages/js/jquery-1.7.1.min.js"></script>
	
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     
     <script type="text/javascript">
			$(function(){
				var $div_li = $("div.tab_menu ul li");
				$div_li.click(function(){
					$(this).addClass("selected")            //当前<li>元素高亮
					   .siblings().removeClass("selected");  //去掉其它同辈<li>元素的高亮
		     		var index =  $div_li.index(this);  // 获取当前点击的<li>元素 在 全部li元素中的索引。
					$("div.tab_box > div")   	//选取子节点。不选取子节点的话，会引起错误。如果里面还有div 
						.eq(index).show()   //显示 <li>元素对应的<div>元素
						.siblings().hide(); //隐藏其它几个同辈的<div>元素
				}).hover(function(){
					$(this).addClass("hover");
				},function(){
					$(this).removeClass("hover");
				});
			});
		</script>
		<style type="text/css">
		 	*{ 
			 	margin:0; 
			 	padding:0;
		 	}
			.tab{
				width: 240px;
				margin: 50px;
			}
			.tab_menu{
				clear: both;
			}
			.tab_menu li{
				float: left;
				text-align: center;
				cursor: pointer;
				list-style-type: none;
				padding: 1px 6px;
				margin-right: 4px;
				background:#F1F1F1;
				border: 1px solid #898989;
				border-bottom: none;
			}
			.tab_box{
				clear: both;
				border: 1px solid #898989;
				height: 100px;
			}
			.hide{
				display: none;
			}
			.tab_menu li.hover{
				background: #DFDFDF;
			}
			.tab_menu li.selected{
				color: #FFF;
				background: #6D84B4;
			}
		</style>
     <title>{{ page.title }}</title>

  </head>

  <body>
 
  {{ content }}
  
  </body>

</html>

